MONGO_URI=mongodb://localhost:27017/blogger_app
PORT=3002
JWT_SECRET_KEY=secret_key
SENDER_EMAIL=sameeramp2000@gmail.com
SENDER_EMAIL_PASS=sami@7402
TO_EMAIL=shreehari000@gmail.com
GMAIL_APP_PASSWORD=fiue cugr mjba cetd
CC_EMAIL1=smilishsh@gmail.com
CC_EMAIL2=eatwithme027@gmail.com
